\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid layout}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Discretization of the Poisson Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Comparison with Exact Solution, Dirichlet Boundary Conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact solution with $n=1$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Jacobi Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Successive Over Relaxation (SOR)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact solution with $n=2$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Grid Refinement Study}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact solution with $n=3$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Neumann Boundary Conditions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jacobi method with $n=1$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jacobi method with $n=2$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobi method with $n=3$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gauss-seidel method with SOR, $\omega =1.1$, $n=1$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gauss-seidel method with SOR, $\omega $, $n=2$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gauss-seidel method with SOR, $\omega $, $n=3$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grid refinement results for both methods used}}{8}}
